<!DOCTYPE html>
<html>
<head>
	<title>My Personal Website</title>
<style type="text/css">
	
*		{margin: 0;
		padding: 0;}

body  	{font-family: arial;
		background-color: thistle;
		background-repeat: no-repeat;
		background-attachment: fixed;
	background-color: plum;
}

h3		{font-size: 60px;
		background-color: thistle;
		border: none;}


#header	{background-color: black;
		height: 85px;
		width: 100%;
		position: fixed;
		z-index: 2;
		padding-bottom: 5px;
		padding-top: 5px;}
#logoArea	{float: left;
			position: absolute;
			left: 23px;
			}
.container {width: 1000px;
			height: auto;
			margin: 0 auto;}


#navArea	{
			height: 100px;
			float: right;}

#nav		{list-style: none;
		margin-top: 30px;}

#nav a      {color: thistle;
			text-decoration: none;}
		
#nav li		{float: left;
		margin-left: 20px;
		background-color: #252525;
		padding: 5px;
		border: 1px solid thistle;
		border-radius: 5px;
		}


#nav li :hover{background-color: thistle;
				color: black;}

.page {background-color: thistle;
		padding-top: 20px;
		padding-bottom: 20px;}


#mainArea	{position: relative;
			top: 100px;}

p 			{background-color: thistle;
			margin-bottom: 20px;position: relative;
		font-family: verdana;
		font-size: 20px;
		line-height: 90px;
		text-align: left;}

#footer		{background-color: black;
			height: 22px;
			width: 100%;
			color: thistle;
			position: fixed;
			bottom: 0px;
			font-size: small;
			padding-top: 3px;
			padding-bottom: 3px;}


</style>

	
</head>		
<body>


		<div id="header">
		<div class="container">
			<div id="logoArea">
		<img src="logooo.png" width="104px">
			</div>
			</div>
		<center> <div id="navArea">

			<ul id="nav">
				<li><a href="index.html">HOME</a></li>
				<li><a href="aboutme.html">ABOUT ME</li>
				<li><a href="hobbies.html">MY HOBBIES</li>
				<li><a href="interests.html">MY INTERESTS</a></li>
				<li><a href="music.html">MY FAVORITE MUSIC</a></li>
				<li><a href="movies.html">MY FAVORITE MOVIES AND TV SHOWS</a></li>
				<li><a href="strengths.html">MY STRENGTHS</a></li>
				<li><a href="weaknesses.html">MY WEAKNESSES</a></li>
				<li><a href="goals.html">MY GOALS</a></li>
			</ul></center>
		</div>

		<div id="mainArea">
			<div class="container page">
				<center><h3><img src="http://2.bp.blogspot.com/-g7tGffoSf18/VprlX9FWlTI/AAAAAAAAPyo/uSTN6Mr3nIQ/s400/FAVORITE%2BMOVIES.png" width="300px"></h3></center>
				<p>  My favorite Indian movies include Taare Zameen Par, Three Idiots, Chakde India, Dangal, Sultan, Bhaag Milkha and Jab we Met. Since my favorite Indian actor is Aamir Khan, I usually enjoy any movies starring him. I also either like comedies or inspirational movies. My favorite English movies include Mean Girls, The Proposal, Frozen, and The Lion King. I also binge-watch a lot of shows on Netflix like Friends, One Tree Hill, Glee, Quantico, and Switched at Birth.    </p>
		</div>
		<div id="footer">	
			<div class="container">Copyright Notice- Site maintained by Laya</div>
		
</body>
</html>